# boardJPA

./: build.gradle  jpa_board.drawio  package-lock.json
src/: README.md
src/main/java/com/crowdsourcing/test/: TestApplication.java  TestListener.java
src/main/java/com/crowdsourcing/test/config/: QueryDslConfig.java  WebSecurityConfig.java
src/main/java/com/crowdsourcing/test/controller/: AdminController.java  AdminForm.java  BoardController.java  BoardForm.java  BoardSearch.java  CommonCodeController.java  CommonGroupController.java  FileController.java  FileService.java  HomeController.java  SelectedForm.java  TestDatabaseController.java  UserController.java  UserForm.java
src/main/java/com/crowdsourcing/test/domain/: Board.java  BoardFile.java  BoardUser.java  CommonCode.java  CommonCodeId.java  CommonGroup.java  File.java  FileMaster.java  User.java  UserId.java
src/main/java/com/crowdsourcing/test/dto/: SearchDto.java  SelectedDto.java
src/main/java/com/crowdsourcing/test/repository/: BoardFileRepository.java  BoardRepository.java  (+11 more)
src/main/resources/: application.yml
src/main/resources/static/js/: script.js
src/main/resources/templates/: home.html
src/main/resources/templates/admin/: adminList.html  commonCodeList.html  commonGroupList.html  createCommonCode.html  createCommonGroup.html  fileList.html  updateCommonCode.html  updateCommonGroup.html
src/main/resources/templates/board/: boardList.html  createBoardForm.html  script.js  updateBoardForm.html
src/main/resources/templates/fragments/: bodyHeader.html  footer.html  header.html  modal.html  nav.html
src/main/resources/templates/user/: createUserForm.html
src/test/java/com/crowdsourcing/test/: TestApplicationTests.java
(+20 files in other folders)
