# Crowdsourcing Table
## 프로젝트
* 프로젝트ID(PK)
* 프로젝트명
* 프로젝트종류(이미지라벨링, 텍스트라벨링, ...)
* 프로젝트 담당자ID(FK, 사용자 테이블)
* 모집상태(모집중, 모집마감)
* 모집시작년월일
* 모집종료년월일
* 프로젝트 진행상태(진행중, 완료)
<!-- 프로젝트 조건 테이블로 분리? -->
* 프로젝트시작년월일
* 프로젝트종료년월일
* 프로젝트장소(도/특별시/광역시단위)
* 프로젝트 작업자 성별(남/여/무관)
* 프로젝트 작업자 연령(10대, 20대, 30대, ...)
* 학력(중졸, 고졸, 전문대졸, 대졸, ...)
* 급여방식(시급, 주급, 월급, ...)
* 급여(액수)
* 계약형태(계약직, 정규직)
<!-- * 프로젝트 지원자/참여자 목록(계약테이블을 통해 조회) -->

## 계약
* 계약ID(PK)
* 프로젝트ID(FK, 프로젝트)
* 작업자ID(FK, 사용자)
* 계약체결상태 // (미승인, 거절, 승인, 작업 진행중, 작업 완료)
* 기준시작년월일
* 백업작업식별자
* 기준종료년월일
* 최종이력사용여부

## 사용자
* 사용자ID(PK)
* 사용자명
* 사용자 비밀번호
* 전화번호
* 휴대폰전화번호
* 사용자 주소 // 도/시만 입력
* 사용자 생년월일
* 사용자 성별
* 사용자 학력
* 사용자 유형(관리자, 일반 사용자, ...) //등급
* 팀ID(FK, 팀)
* 재직상태
* 은행명
* 계좌번호
* 예금자명
* 포인트
* 가입년월일
<!-- * 수익금 신청내역(별도 테이블 생성?) -->
<!-- * 참여중인 프로젝트(계약테이블을 통해 조회 or 별도 테이블 생성?) -->
<!-- * 프로젝트 지원내역(계약테이블을 통해 조회 or 별도 테이블 생성?) -->
<!-- * 관리중인 프로젝트(계약테이블을 통해 조회 or 별도 테이블 생성?) -->


## 팀
* 팀ID(PK)
* 팀명
* 팀관리자_사용자ID(FK, 사용자)
* 상위 팀ID(FK)
* 하위 팀ID(FK)
<!-- * 팀원 목록(사용자 테이블을 통해 조회 or 별도 팀원 목록 테이블 생성?) -->


